spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=changeit

spring.data.mongodb.uri=mongodb+srv://agrawalvivek2017:mongodb@cluster0.dwqta.mongodb.net/banking_app?retryWrites=true&w=majority

#hibernate will create database tables automatically based on the entities we create in the project.
spring.jpa.hibernate.ddl-auto=update


//agrawalvivek2017
//mongodb